<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />

		<PackageReference Include="CSharpFunctionalExtensions" Version="2.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerVehicleManagement.Api\CustomerVehicleManagement.Api.csproj" />
		<ProjectReference Include="..\CustomerVehicleManagement.Domain\CustomerVehicleManagement.Domain.csproj" />
		<ProjectReference Include="..\CustomerVehicleManagement.Shared\CustomerVehicleManagement.Shared.csproj" />
	</ItemGroup>

</Project>