# Menominee

./: .editorconfig  .gitignore  AgileScrum.md  CodeStandards.md  ConfigurationSettingDocumentation.md  DevelopmentProcess.md  DevelopmentSetup.md  EntityApp.sln  ImplementationChecklist.md  Menominee.sln  ReadMe.md  SQLMidas_Delete_All.sql  SQLMidas_Load_All.sql  StockTrac.sln  azure-pipelines-pr-build-test.yml  azure-pipelines-store-sql-scripts.yml  azure-pipelines.yml  build-task.yml  database-migrations-task.yml  deploy-api-step.yml  deploy-client-step.yml  global.json  nuget.config  publish-task.yml  telerik-nuget-restore-tasks.yml  tests-task.yml
Client/: Client.csproj  MenomineePlayWASM.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddPersonDialog.cs  AddPersonDialog.razor  AddPersonDialog.razor.cs  AddressForm.razor  AddressForm.razor.cs  NoAuthTenantHeader.cs  NoAuthTenantHeader.razor  NoAuthTenantHeader.razor.cs  PersonDetail.cs  PersonDetail.razor  PersonDetail.razor.cs  PersonNameForm.razor  PersonNameForm.razor.cs  TenantHeader.cs  TenantHeader.razor  TenantHeader.razor.cs
Client/Enums/: CustomerType.cs
Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs
Client/Models/: Address.cs  CustomerDto.cs  CustomerFlatDto.cs  OrganizationDto.cs  Person.cs  PersonAddDto.cs  PersonCreateDto.cs  PersonDto.cs  PersonFlatDto.cs  PersonLoadDto.cs  PersonReadDto.cs  PersonUpdateDto.cs  Tenant.cs
Client/Pages/: Authentication.razor  Customers.razor  Customers.razor.cs  Index.razor  Organizations.razor  Persons.cs  Persons.razor  Persons.razor.cs  PointOfSale.razor  Pricing.razor  Sales.razor  Vendors.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthorizationMessageHandler.cs  CustomerDataService.cs  IPersonDataService.cs  ITenantDataService.cs  PersonDataService.cs  TenantDataService.cs
Client/Shared/: Banner.razor  MainLayout.razor  MainLayout.razor.cs  MainLayoutTelerik.razor  NavMenu.cs  NavMenu.razor  SideNav.razor
Client/wwwroot/: appsettings.json  index.html
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Components/: AddPersonDialog.cs  AddPersonDialog.razor  NoAuthTenantHeader.cs  NoAuthTenantHeader.razor  PersonDetail.cs  PersonDetail.razor  TenantHeader.cs
ClientApp/Models/: Tenant.cs
ClientApp/Pages/: AccountsReceivable.razor  Configuration.razor  Employees.razor  Index.razor  Inventory.razor  Persons.cs  Persons.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: ApiAuthorizationMessageHandler.cs  IPersonDataService.cs  ITenantDataService.cs  PersonDataService.cs  TenantDataService.cs
ClientApp/Shared/: MainLayout.razor  NavMenu.cs  NavMenu.razor  SideNav.razor
ClientApp/wwwroot/: index.html
ConsoleApp/: ConsoleApp.csproj
CustomerVehicleManagement.Api/: AppDbContext.cs  ApplicationDbContext.cs  CustomerVehicleManagement.Api.csproj  DatabaseConnectionOptions.cs  GenericRepository.cs  MSGraphConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CustomerVehicleManagement.Api/Common/: ApiError.cs  BaseApplicationController.cs  BaseControllerApplicationUser.cs  ContactDetailsFactory.cs  ExciseFeesFactory.cs  VendorInvoiceCollectionsFactory.cs
CustomerVehicleManagement.Api/Company/: CompanyConfiguration.cs  CompanyRepository.cs  ICompanyRepository.cs
CustomerVehicleManagement.Api/Configurations/: CustomerConfiguration.cs  EmailConfiguration.cs  EntityConfiguration.cs  InventoryItemConfiguration.cs  ManufacturerConfiguration.cs  OrganizationConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs  ProductCodeConfiguration.cs  (+8 more)
CustomerVehicleManagement.Core/: CustomerVehicleManagement.Core.csproj  CustomerVehicleManagement.Domain.csproj
CustomerVehicleManagement.Data/: AppDbContext.cs  CustomerVehicleManagement.Data.csproj  DataDbContext.cs  Program.cs  TestDataGenerator.cs  TestDataGeneratorResults.cs  VendorTests.cs
CustomerVehicleManagement.Domain/: .editorconfig  CustomerVehicleManagement.Domain.csproj
CustomerVehicleManagement.Shared/: ApplicationValidators.cs  CustomerVehicleManagement.Shared.csproj  Policies.cs
CustomerVehicleManagement.Tests/: CustomerShould.cs  CustomerVehicleManagement.Tests.csproj  CustomerVehicleManagement.Tests.v3.ncrunchproject
CustomerVehicleManagement.UnitTests/: CustomerVehicleManagement.UnitTests.csproj  CustomerVehicleManagement.UnitTests.v3.ncrunchproject  Helpers.cs
Janco.Idp/: Config.cs  DummyEmailSender.cs  Janco.Idp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  idp.appsettings.Production.json  idp.appsettings.Staging.json  idp.appsettings.json
Menominee.Api/: MSGraphConfiguration.cs  Menominee.Api.csproj  Menominee.Api.v3.ncrunchproject  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Menominee.Client/: App.razor  Menominee.Client.csproj  Program.cs  _Imports.razor
Menominee.Data/: Menominee.Data.csproj  Program.cs
Menominee.Domain/: Menominee.Domain.csproj
Menominee.ModelDiagram/: ApplicationDbContext.dgml  Menominee.ModelDiagram.csproj  Program.cs  Startup.cs  appsettings.Development.json
Menominee.Shared/: ApplicationValidators.cs  Menominee.Shared.csproj  Policies.cs  Utilities.cs
Menominee.UiExperiments/: Menominee.UiExperiments.csproj  Program.cs  _Imports.razor
Migrations.Api/: Migrations.Api.csproj  Program.cs  Startup.cs
Migrations.Core/: Migrations.Core.csproj
Shared/: ApplicationDbContext.cs  MenomineePlayWASM.Shared.csproj
TestingHelperLibrary/: ContactableTestHelper.cs  DataContracts.cs  DbContextHelper.cs  InventoryItemTestHelper.cs  JsonSerializerHelper.cs  Menominee.TestingHelperLibrary.csproj  TestDataFactory.cs  TestingHelperLibrary.csproj  Utilities.cs  VehicleTestHelper.cs
TicketManagement.Core/: TicketManagement.Core.csproj
(+3354 files in other folders)
