<ProjectConfiguration>
  <Settings>
    <HiddenComponentWarnings>
      <Value>AspNetTestHostCompatibility</Value>
    </HiddenComponentWarnings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>CustomerVehicleManagement.Api.IntegrationTests.DatabaseTests.DatabaseShould</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>CustomerVehicleManagement.Api.IntegrationTests.Repositories.PersonsRepositoryShould.UpdatePersonGraphAsync</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>