<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\david\source\repos\menominee\CustomerVehicleManagement.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\david\source\repos\menominee\CustomerVehicleManagement.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.23.0" />
  </ItemGroup>

</Project>
