<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menominee.Common\Menominee.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\david\source\repos\menominee\CustomerVehicleManagement.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\david\source\repos\menominee\CustomerVehicleManagement.Domain\.editorconfig" />
  </ItemGroup>

</Project>
