<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\PersonDetail.razor.cs" />
    <Compile Remove="Pages\Receivables\Receivables.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Receivables\Receivables.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.4.0.48">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.4.0.48" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Telerik.Reporting" Version="17.0.23.315" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative" Version="17.0.23.315" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Menominee.Domain\Menominee.Domain.csproj" />
    <ProjectReference Include="..\Menominee.Shared\Menominee.Shared.csproj" />
    <ProjectReference Include="..\Menominee.Common\Menominee.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Inventory\" />
    <Folder Include="Services\RepairOrders\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\VendorInvoiceReport.cs" />
  </ItemGroup>
  
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/license-report-config.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
